#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.65)
AC_INIT([htpc],[0.2],[])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/main.c])
AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE([subdir-objects dist-bzip2 -Wall -Werror])

# Checks for programs.
AC_PROG_CC
AM_PROG_CC_C_O # needed for per-target compilation
AC_PROG_MAKE_SET

#check sdl
PKG_CHECK_MODULES([SDL],[sdl >= 1.2.14],,[AC_MSG_ERROR(SDL >= 1.2.14 is required)])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([memset])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
